Export of main_benchmark_summary
================================
--- Entry ---
dataset: Cora
type: baseline
name: projected_threshold_method2_baseline
config: {'dataset': 'Cora', 'graph_projection_dim': 64, 'baseline_top_k': 50, 'baseline_alpha': 0.2, 'evaluation_axis': 'classifier_seed'}
runs: [{'penalty': 0.0001, 'val_micro_f1': 0.5600000023841858, 'val_macro_f1': 0.5714055173083715, 'test_micro_f1': 0.5559999942779541, 'test_macro_f1': 0.547205315766484, 'selection_score': 0.5657027598462787, 'link_auc': 0.7058088580767313, 'link_ap': 0.8343999187151591, 'unit': 'seed_1548', 'seed': 1548.0, 'embedding_time_seconds': 0.7865668949962128, 'classifier_time_seconds': 6.308714888000395, 'per_seed_eval_time_seconds': 7.095281782996608, 'pipeline_time_seconds': 7.095281782996608}, {'penalty': 0.0001, 'val_micro_f1': 0.5419999957084656, 'val_macro_f1': 0.5613206693412971, 'test_micro_f1': 0.5529999732971191, 'test_macro_f1': 0.548577429452857, 'selection_score': 0.5516603325248813, 'link_auc': 0.7033460140228271, 'link_ap': 0.8362704714139303, 'unit': 'seed_1549', 'seed': 1549.0, 'embedding_time_seconds': 0.7230455069948221, 'classifier_time_seconds': 10.238338205002947, 'per_seed_eval_time_seconds': 10.961383711997769, 'pipeline_time_seconds': 10.961383711997769}, {'penalty': 0.0001, 'val_micro_f1': 0.5339999794960022, 'val_macro_f1': 0.5465227532262436, 'test_micro_f1': 0.5460000038146973, 'test_macro_f1': 0.5383825115402852, 'selection_score': 0.5402613663611229, 'link_auc': 0.7120895584424337, 'link_ap': 0.8415228525797526, 'unit': 'seed_1550', 'seed': 1550.0, 'embedding_time_seconds': 0.7190803730045445, 'classifier_time_seconds': 11.39243516899296, 'per_seed_eval_time_seconds': 12.111515541997505, 'pipeline_time_seconds': 12.111515541997505}, {'penalty': 1e-05, 'val_micro_f1': 0.5360000133514404, 'val_macro_f1': 0.5322984623247884, 'test_micro_f1': 0.5419999957084656, 'test_macro_f1': 0.5245722777846258, 'selection_score': 0.5341492378381144, 'link_auc': 0.7029268542925516, 'link_ap': 0.838207483291626, 'unit': 'seed_1551', 'seed': 1551.0, 'embedding_time_seconds': 0.69762699099374, 'classifier_time_seconds': 7.893760371996905, 'per_seed_eval_time_seconds': 8.591387362990645, 'pipeline_time_seconds': 8.591387362990645}, {'penalty': 1e-05, 'val_micro_f1': 0.5440000295639038, 'val_macro_f1': 0.5418029530768538, 'test_micro_f1': 0.5550000071525574, 'test_macro_f1': 0.5368770193308234, 'selection_score': 0.5429014913203788, 'link_auc': 0.6942841410636902, 'link_ap': 0.8402325113614401, 'unit': 'seed_1552', 'seed': 1552.0, 'embedding_time_seconds': 0.7704960949922679, 'classifier_time_seconds': 7.118199001008179, 'per_seed_eval_time_seconds': 7.888695096000447, 'pipeline_time_seconds': 7.888695096000447}]
val_micro_f1_mean: 0.5432000041007996
val_micro_f1_std: 0.009173879470810607
val_macro_f1_mean: 0.5506700710555108
val_macro_f1_std: 0.01397666633306817
test_micro_f1_mean: 0.5503999948501587
test_micro_f1_std: 0.005462598308328611
test_macro_f1_mean: 0.5391229107750151
test_macro_f1_std: 0.008625848754791282
selection_score_mean: 0.5469350375781552
selection_score_std: 0.010943855530717405
link_auc_mean: 0.7036910851796467
link_auc_std: 0.005730846983512338
link_ap_mean: 0.8381266474723816
link_ap_std: 0.002581058041583848
embedding_time_seconds_mean: 0.7393631721963174
embedding_time_seconds_std: 0.03351721136981484
pipeline_time_seconds_mean: 9.329652699196595
pipeline_time_seconds_std: 1.8981630533916705
setup_time_seconds: 0.6060635070025455
classifier_time_seconds_mean: 8.590289527000277
classifier_time_seconds_std: 1.9196807473024144
per_seed_eval_time_seconds_mean: 9.329652699196595
per_seed_eval_time_seconds_std: 1.8981630533916705

--- Entry ---
dataset: Cora
type: improved
name: projected_mutual_topk_improved
config: {'dataset': 'Cora', 'graph_projection_dim': 64, 'graph_top_k': 15, 'graph_mutual': True, 'graph_min_similarity': 0.1, 'graph_overlap_scale': 1.0, 'graph_new_scale': 0.75, 'attention_gamma': 0.5, 'attention_temperature': 1.0, 'feature_dim': 128, 'evaluation_axis': 'classifier_seed'}
runs: [{'penalty': 0.001, 'val_micro_f1': 0.734000027179718, 'val_macro_f1': 0.7192449043183692, 'test_micro_f1': 0.718999981880188, 'test_macro_f1': 0.7038698869042094, 'selection_score': 0.7266224657490437, 'link_auc': 0.8729951977729797, 'link_ap': 0.927130401134491, 'unit': 'seed_1548', 'seed': 1548.0, 'embedding_time_seconds': 3.277722590006306, 'classifier_time_seconds': 7.0640708209975855, 'per_seed_eval_time_seconds': 10.341793411003891, 'pipeline_time_seconds': 10.341793411003891}, {'penalty': 0.001, 'val_micro_f1': 0.734000027179718, 'val_macro_f1': 0.7192449043183692, 'test_micro_f1': 0.718999981880188, 'test_macro_f1': 0.7038698869042094, 'selection_score': 0.7266224657490437, 'link_auc': 0.875673790772756, 'link_ap': 0.928666909535726, 'unit': 'seed_1549', 'seed': 1549.0, 'embedding_time_seconds': 3.4045762570021907, 'classifier_time_seconds': 4.8074592990014935, 'per_seed_eval_time_seconds': 8.212035556003684, 'pipeline_time_seconds': 8.212035556003684}, {'penalty': 0.001, 'val_micro_f1': 0.734000027179718, 'val_macro_f1': 0.7192449043183692, 'test_micro_f1': 0.718999981880188, 'test_macro_f1': 0.7038698869042094, 'selection_score': 0.7266224657490437, 'link_auc': 0.8722087740898132, 'link_ap': 0.9273325800895691, 'unit': 'seed_1550', 'seed': 1550.0, 'embedding_time_seconds': 2.6107762399915373, 'classifier_time_seconds': 4.478175532000023, 'per_seed_eval_time_seconds': 7.08895177199156, 'pipeline_time_seconds': 7.08895177199156}, {'penalty': 0.001, 'val_micro_f1': 0.734000027179718, 'val_macro_f1': 0.7192449043183692, 'test_micro_f1': 0.718999981880188, 'test_macro_f1': 0.7038698869042094, 'selection_score': 0.7266224657490437, 'link_auc': 0.8703007698059082, 'link_ap': 0.9265469312667847, 'unit': 'seed_1551', 'seed': 1551.0, 'embedding_time_seconds': 3.0763746349985013, 'classifier_time_seconds': 6.011768823998864, 'per_seed_eval_time_seconds': 9.088143458997365, 'pipeline_time_seconds': 9.088143458997365}, {'penalty': 0.001, 'val_micro_f1': 0.734000027179718, 'val_macro_f1': 0.7192449043183692, 'test_micro_f1': 0.718999981880188, 'test_macro_f1': 0.7038698869042094, 'selection_score': 0.7266224657490437, 'link_auc': 0.871899425983429, 'link_ap': 0.9267689188321432, 'unit': 'seed_1552', 'seed': 1552.0, 'embedding_time_seconds': 2.7161766689969227, 'classifier_time_seconds': 4.901410038000904, 'per_seed_eval_time_seconds': 7.617586706997827, 'pipeline_time_seconds': 7.617586706997827}]
val_micro_f1_mean: 0.734000027179718
val_micro_f1_std: 0.0
val_macro_f1_mean: 0.7192449043183692
val_macro_f1_std: 0.0
test_micro_f1_mean: 0.718999981880188
test_micro_f1_std: 0.0
test_macro_f1_mean: 0.7038698869042094
test_macro_f1_std: 0.0
selection_score_mean: 0.7266224657490437
selection_score_std: 0.0
link_auc_mean: 0.8726155916849772
link_auc_std: 0.001762582006158303
link_ap_mean: 0.9272891481717428
link_ap_std: 0.0007411933390408863
embedding_time_seconds_mean: 3.0171252781990914
embedding_time_seconds_std: 0.30894313794311534
pipeline_time_seconds_mean: 8.469702180998866
pipeline_time_seconds_std: 1.1477072580093246
setup_time_seconds: 0.37889982201159
classifier_time_seconds_mean: 5.452576902799774
classifier_time_seconds_std: 0.9569773163583293
per_seed_eval_time_seconds_mean: 8.469702180998866
per_seed_eval_time_seconds_std: 1.1477072580093246

--- Entry ---
dataset: CiteSeer
type: baseline
name: projected_threshold_method2_baseline
config: {'dataset': 'CiteSeer', 'graph_projection_dim': 64, 'baseline_top_k': 50, 'baseline_alpha': 0.2, 'evaluation_axis': 'classifier_seed'}
runs: [{'penalty': 0.01, 'val_micro_f1': 0.5680000185966492, 'val_macro_f1': 0.5276946671385055, 'test_micro_f1': 0.5759999752044678, 'test_macro_f1': 0.5372231975592126, 'selection_score': 0.5478473428675774, 'link_auc': 0.7484538753827413, 'link_ap': 0.8666465083758036, 'unit': 'seed_1548', 'seed': 1548.0, 'embedding_time_seconds': 0.8357522130099824, 'classifier_time_seconds': 5.406720571001642, 'per_seed_eval_time_seconds': 6.242472784011625, 'pipeline_time_seconds': 6.242472784011625}, {'penalty': 0.0001, 'val_micro_f1': 0.5419999957084656, 'val_macro_f1': 0.5084970509414916, 'test_micro_f1': 0.5569999814033508, 'test_macro_f1': 0.5278651025003285, 'selection_score': 0.5252485233249786, 'link_auc': 0.729117234547933, 'link_ap': 0.8561230103174845, 'unit': 'seed_1549', 'seed': 1549.0, 'embedding_time_seconds': 0.7908542150107678, 'classifier_time_seconds': 6.620055972991395, 'per_seed_eval_time_seconds': 7.410910188002163, 'pipeline_time_seconds': 7.410910188002163}, {'penalty': 0.0001, 'val_micro_f1': 0.5440000295639038, 'val_macro_f1': 0.5005491473883622, 'test_micro_f1': 0.5770000219345093, 'test_macro_f1': 0.537734781825102, 'selection_score': 0.5222745884761331, 'link_auc': 0.7264863650004069, 'link_ap': 0.8620444138844808, 'unit': 'seed_1550', 'seed': 1550.0, 'embedding_time_seconds': 0.7949489630118478, 'classifier_time_seconds': 5.966560471992125, 'per_seed_eval_time_seconds': 6.761509435003973, 'pipeline_time_seconds': 6.761509435003973}, {'penalty': 0.0001, 'val_micro_f1': 0.5440000295639038, 'val_macro_f1': 0.5010889778941564, 'test_micro_f1': 0.5759999752044678, 'test_macro_f1': 0.5371213451979375, 'selection_score': 0.5225445037290302, 'link_auc': 0.7337865630785624, 'link_ap': 0.8613077402114868, 'unit': 'seed_1551', 'seed': 1551.0, 'embedding_time_seconds': 0.8031187020096695, 'classifier_time_seconds': 6.1678858539962675, 'per_seed_eval_time_seconds': 6.971004556005937, 'pipeline_time_seconds': 6.971004556005937}, {'penalty': 0.0001, 'val_micro_f1': 0.5559999942779541, 'val_macro_f1': 0.5204510565292074, 'test_micro_f1': 0.5659999847412109, 'test_macro_f1': 0.533678110716452, 'selection_score': 0.5382255254035808, 'link_auc': 0.7391567230224609, 'link_ap': 0.8635509610176086, 'unit': 'seed_1552', 'seed': 1552.0, 'embedding_time_seconds': 0.8480585049983347, 'classifier_time_seconds': 11.373067733002244, 'per_seed_eval_time_seconds': 12.22112623800058, 'pipeline_time_seconds': 12.22112623800058}]
val_micro_f1_mean: 0.5508000135421753
val_micro_f1_std: 0.00992773742208671
val_macro_f1_mean: 0.5116561799783447
val_macro_f1_std: 0.010766568190895878
test_micro_f1_mean: 0.5703999876976014
test_micro_f1_std: 0.007812814688505991
test_macro_f1_mean: 0.5347245075598066
test_macro_f1_std: 0.003720118752211249
selection_score_mean: 0.5312280967602601
selection_score_std: 0.010163550027306673
link_auc_mean: 0.7354001522064209
link_auc_std: 0.007823628820322585
link_ap_mean: 0.8619345267613729
link_ap_std: 0.003434946589861146
embedding_time_seconds_mean: 0.8145465196081204
embedding_time_seconds_std: 0.023016164468429634
pipeline_time_seconds_mean: 7.921404640204855
pipeline_time_seconds_std: 2.1824591537581863
setup_time_seconds: 0.9328073589858832
classifier_time_seconds_mean: 7.106858120596735
classifier_time_seconds_std: 2.168406609485203
per_seed_eval_time_seconds_mean: 7.921404640204855
per_seed_eval_time_seconds_std: 2.1824591537581863

--- Entry ---
dataset: CiteSeer
type: improved
name: projected_mutual_topk_improved
config: {'dataset': 'CiteSeer', 'graph_projection_dim': 64, 'graph_top_k': 15, 'graph_mutual': True, 'graph_min_similarity': 0.1, 'graph_overlap_scale': 1.0, 'graph_new_scale': 0.75, 'attention_gamma': 0.5, 'attention_temperature': 1.0, 'feature_dim': 128, 'evaluation_axis': 'classifier_seed'}
runs: [{'penalty': 0.01, 'val_micro_f1': 0.6200000047683716, 'val_macro_f1': 0.5976638276680563, 'test_micro_f1': 0.6660000085830688, 'test_macro_f1': 0.6453984851610729, 'selection_score': 0.6088319162182139, 'link_auc': 0.910162607828776, 'link_ap': 0.9505499005317688, 'unit': 'seed_1548', 'seed': 1548.0, 'embedding_time_seconds': 2.899085693003144, 'classifier_time_seconds': 6.271318553001038, 'per_seed_eval_time_seconds': 9.170404246004182, 'pipeline_time_seconds': 9.170404246004182}, {'penalty': 0.01, 'val_micro_f1': 0.6200000047683716, 'val_macro_f1': 0.5976638276680563, 'test_micro_f1': 0.6660000085830688, 'test_macro_f1': 0.6453984851610729, 'selection_score': 0.6088319162182139, 'link_auc': 0.9064984520276388, 'link_ap': 0.9496604005495707, 'unit': 'seed_1549', 'seed': 1549.0, 'embedding_time_seconds': 2.819672751997132, 'classifier_time_seconds': 6.013115485999151, 'per_seed_eval_time_seconds': 8.832788237996283, 'pipeline_time_seconds': 8.832788237996283}, {'penalty': 0.01, 'val_micro_f1': 0.6200000047683716, 'val_macro_f1': 0.5976638276680563, 'test_micro_f1': 0.6660000085830688, 'test_macro_f1': 0.6453984851610729, 'selection_score': 0.6088319162182139, 'link_auc': 0.9072720607121786, 'link_ap': 0.9496067762374878, 'unit': 'seed_1550', 'seed': 1550.0, 'embedding_time_seconds': 2.981642055005068, 'classifier_time_seconds': 5.927414050005609, 'per_seed_eval_time_seconds': 8.909056105010677, 'pipeline_time_seconds': 8.909056105010677}, {'penalty': 0.01, 'val_micro_f1': 0.6200000047683716, 'val_macro_f1': 0.5976638276680563, 'test_micro_f1': 0.6660000085830688, 'test_macro_f1': 0.6453984851610729, 'selection_score': 0.6088319162182139, 'link_auc': 0.9045417110125223, 'link_ap': 0.9486191272735596, 'unit': 'seed_1551', 'seed': 1551.0, 'embedding_time_seconds': 2.918057784991106, 'classifier_time_seconds': 6.34302353100793, 'per_seed_eval_time_seconds': 9.261081315999036, 'pipeline_time_seconds': 9.261081315999036}, {'penalty': 0.01, 'val_micro_f1': 0.6200000047683716, 'val_macro_f1': 0.5976638276680563, 'test_micro_f1': 0.6660000085830688, 'test_macro_f1': 0.6453984851610729, 'selection_score': 0.6088319162182139, 'link_auc': 0.9075132012367249, 'link_ap': 0.9499475757280985, 'unit': 'seed_1552', 'seed': 1552.0, 'embedding_time_seconds': 2.9765977609931724, 'classifier_time_seconds': 8.513189928999054, 'per_seed_eval_time_seconds': 11.489787689992227, 'pipeline_time_seconds': 11.489787689992227}]
val_micro_f1_mean: 0.6200000047683716
val_micro_f1_std: 0.0
val_macro_f1_mean: 0.5976638276680563
val_macro_f1_std: 0.0
test_micro_f1_mean: 0.6660000085830688
test_micro_f1_std: 0.0
test_macro_f1_mean: 0.6453984851610729
test_macro_f1_std: 0.0
selection_score_mean: 0.6088319162182139
selection_score_std: 0.0
link_auc_mean: 0.9071976065635681
link_auc_std: 0.0018132277388033685
link_ap_mean: 0.9496767560640971
link_ap_std: 0.0006260140396823547
embedding_time_seconds_mean: 2.9190112091979246
embedding_time_seconds_std: 0.059169076529155436
pipeline_time_seconds_mean: 9.53262351900048
pipeline_time_seconds_std: 0.9913662594906898
setup_time_seconds: 0.7232357359898742
classifier_time_seconds_mean: 6.613612309802557
classifier_time_seconds_std: 0.9623141817154558
per_seed_eval_time_seconds_mean: 9.53262351900048
per_seed_eval_time_seconds_std: 0.9913662594906898

--- Entry ---
dataset: PubMed
type: baseline
name: projected_threshold_method2_baseline
config: {'dataset': 'PubMed', 'graph_projection_dim': 64, 'baseline_top_k': 50, 'baseline_alpha': 0.2, 'evaluation_axis': 'classifier_seed'}
runs: [{'penalty': 0.01, 'val_micro_f1': 0.5920000076293945, 'val_macro_f1': 0.6017135801255294, 'test_micro_f1': 0.6169999837875366, 'test_macro_f1': 0.6185907222420409, 'selection_score': 0.596856793877462, 'link_auc': 0.7138082087039948, 'link_ap': 0.8560085594654083, 'unit': 'seed_1548', 'seed': 1548.0, 'embedding_time_seconds': 5.993571432991303, 'classifier_time_seconds': 21.959752940005274, 'per_seed_eval_time_seconds': 27.953324372996576, 'pipeline_time_seconds': 27.953324372996576}, {'penalty': 0.001, 'val_micro_f1': 0.5920000076293945, 'val_macro_f1': 0.599851136989475, 'test_micro_f1': 0.5830000042915344, 'test_macro_f1': 0.5820969283671142, 'selection_score': 0.5959255723094348, 'link_auc': 0.7042906284332275, 'link_ap': 0.8501951992511749, 'unit': 'seed_1549', 'seed': 1549.0, 'embedding_time_seconds': 5.786405856008059, 'classifier_time_seconds': 18.711680263993912, 'per_seed_eval_time_seconds': 24.49808612000197, 'pipeline_time_seconds': 24.49808612000197}, {'penalty': 0.0, 'val_micro_f1': 0.5400000214576721, 'val_macro_f1': 0.5467847046570451, 'test_micro_f1': 0.527999997138977, 'test_macro_f1': 0.5303290163721792, 'selection_score': 0.5433923630573586, 'link_auc': 0.7088812291622162, 'link_ap': 0.8542016446590424, 'unit': 'seed_1550', 'seed': 1550.0, 'embedding_time_seconds': 5.895920495007886, 'classifier_time_seconds': 16.55766326400044, 'per_seed_eval_time_seconds': 22.453583759008325, 'pipeline_time_seconds': 22.453583759008325}, {'penalty': 0.001, 'val_micro_f1': 0.5740000009536743, 'val_macro_f1': 0.5848968165856804, 'test_micro_f1': 0.5950000286102295, 'test_macro_f1': 0.5984862810753088, 'selection_score': 0.5794484087696774, 'link_auc': 0.6967232525348663, 'link_ap': 0.8495477437973022, 'unit': 'seed_1551', 'seed': 1551.0, 'embedding_time_seconds': 4.992552376003005, 'classifier_time_seconds': 19.896764988996438, 'per_seed_eval_time_seconds': 24.889317364999442, 'pipeline_time_seconds': 24.889317364999442}, {'penalty': 0.001, 'val_micro_f1': 0.5519999861717224, 'val_macro_f1': 0.56632306484427, 'test_micro_f1': 0.5770000219345093, 'test_macro_f1': 0.5848388651532956, 'selection_score': 0.5591615255079962, 'link_auc': 0.7108310759067535, 'link_ap': 0.853722870349884, 'unit': 'seed_1552', 'seed': 1552.0, 'embedding_time_seconds': 5.074690333000035, 'classifier_time_seconds': 17.89495913599967, 'per_seed_eval_time_seconds': 22.969649468999705, 'pipeline_time_seconds': 22.969649468999705}]
val_micro_f1_mean: 0.5700000047683715
val_micro_f1_std: 0.0210142803320715
val_macro_f1_mean: 0.5799138606404
val_macro_f1_std: 0.02087967104311698
test_micro_f1_mean: 0.5800000071525574
test_micro_f1_std: 0.02938026497591356
test_macro_f1_mean: 0.5828683626419877
test_macro_f1_std: 0.02927410886442743
selection_score_mean: 0.5749569327043857
selection_score_std: 0.020905875102627553
link_auc_mean: 0.7069068789482117
link_auc_std: 0.005957797355042641
link_ap_mean: 0.8527352035045623
link_ap_std: 0.002467886370801504
embedding_time_seconds_mean: 5.548628098602057
embedding_time_seconds_std: 0.4263712129737762
pipeline_time_seconds_mean: 24.552792217201205
pipeline_time_seconds_std: 1.928360857666492
setup_time_seconds: 4.687521948988433
classifier_time_seconds_mean: 19.004164118599146
classifier_time_seconds_std: 1.8348564262761982
per_seed_eval_time_seconds_mean: 24.552792217201205
per_seed_eval_time_seconds_std: 1.928360857666492

--- Entry ---
dataset: PubMed
type: improved
name: projected_mutual_topk_improved
config: {'dataset': 'PubMed', 'graph_projection_dim': 64, 'graph_top_k': 15, 'graph_mutual': True, 'graph_min_similarity': 0.1, 'graph_overlap_scale': 1.0, 'graph_new_scale': 0.75, 'attention_gamma': 0.5, 'attention_temperature': 1.0, 'feature_dim': 128, 'evaluation_axis': 'classifier_seed'}
runs: [{'penalty': 0.01, 'val_micro_f1': 0.7319999933242798, 'val_macro_f1': 0.735365405427063, 'test_micro_f1': 0.7379999756813049, 'test_macro_f1': 0.731867832969424, 'selection_score': 0.7336826993756713, 'link_auc': 0.9104180335998535, 'link_ap': 0.9518652558326721, 'unit': 'seed_1548', 'seed': 1548.0, 'embedding_time_seconds': 16.87511929500033, 'classifier_time_seconds': 25.340714207995916, 'per_seed_eval_time_seconds': 42.21583350299625, 'pipeline_time_seconds': 42.21583350299625}, {'penalty': 0.01, 'val_micro_f1': 0.7319999933242798, 'val_macro_f1': 0.735365405427063, 'test_micro_f1': 0.7379999756813049, 'test_macro_f1': 0.731867832969424, 'selection_score': 0.7336826993756713, 'link_auc': 0.910864382982254, 'link_ap': 0.9518809616565704, 'unit': 'seed_1549', 'seed': 1549.0, 'embedding_time_seconds': 21.79963179200422, 'classifier_time_seconds': 20.712509446995682, 'per_seed_eval_time_seconds': 42.5121412389999, 'pipeline_time_seconds': 42.5121412389999}, {'penalty': 0.01, 'val_micro_f1': 0.7319999933242798, 'val_macro_f1': 0.735365405427063, 'test_micro_f1': 0.7379999756813049, 'test_macro_f1': 0.731867832969424, 'selection_score': 0.7336826993756713, 'link_auc': 0.9111985862255096, 'link_ap': 0.9520765542984009, 'unit': 'seed_1550', 'seed': 1550.0, 'embedding_time_seconds': 19.730422519991407, 'classifier_time_seconds': 22.542873195008724, 'per_seed_eval_time_seconds': 42.27329571500013, 'pipeline_time_seconds': 42.27329571500013}, {'penalty': 0.01, 'val_micro_f1': 0.7319999933242798, 'val_macro_f1': 0.735365405427063, 'test_micro_f1': 0.7379999756813049, 'test_macro_f1': 0.731867832969424, 'selection_score': 0.7336826993756713, 'link_auc': 0.9126245379447937, 'link_ap': 0.9524436593055725, 'unit': 'seed_1551', 'seed': 1551.0, 'embedding_time_seconds': 18.844349582999712, 'classifier_time_seconds': 23.68485149499611, 'per_seed_eval_time_seconds': 42.52920107799582, 'pipeline_time_seconds': 42.52920107799582}, {'penalty': 0.01, 'val_micro_f1': 0.7319999933242798, 'val_macro_f1': 0.735365405427063, 'test_micro_f1': 0.7379999756813049, 'test_macro_f1': 0.731867832969424, 'selection_score': 0.7336826993756713, 'link_auc': 0.9116787016391754, 'link_ap': 0.9521928429603577, 'unit': 'seed_1552', 'seed': 1552.0, 'embedding_time_seconds': 16.402732055998058, 'classifier_time_seconds': 15.966770209997776, 'per_seed_eval_time_seconds': 32.369502265995834, 'pipeline_time_seconds': 32.369502265995834}]
val_micro_f1_mean: 0.7319999933242798
val_micro_f1_std: 0.0
val_macro_f1_mean: 0.735365405427063
val_macro_f1_std: 0.0
test_micro_f1_mean: 0.7379999756813049
test_micro_f1_std: 0.0
test_macro_f1_mean: 0.731867832969424
test_macro_f1_std: 0.0
selection_score_mean: 0.7336826993756713
selection_score_std: 0.0
link_auc_mean: 0.9113568484783172
link_auc_std: 0.0007562497764721853
link_ap_mean: 0.9520918548107147
link_ap_std: 0.00021448642566017698
embedding_time_seconds_mean: 18.730451049198745
embedding_time_seconds_std: 1.9643481300346637
pipeline_time_seconds_mean: 40.37999476019759
pipeline_time_seconds_std: 4.007194000749461
setup_time_seconds: 2.611625514997286
classifier_time_seconds_mean: 21.64954371099884
classifier_time_seconds_std: 3.216743783893853
per_seed_eval_time_seconds_mean: 40.37999476019759
per_seed_eval_time_seconds_std: 4.007194000749461

--- Entry ---
dataset: BlogCatalog
type: baseline
name: projected_threshold_method2_baseline
config: {'dataset': 'BlogCatalog', 'graph_projection_dim': 64, 'baseline_top_k': 50, 'baseline_alpha': 0.2, 'evaluation_axis': 'prepared_split'}
runs: [{'penalty': 0.0, 'val_micro_f1': 0.7757459282875061, 'val_macro_f1': 0.7691531558538666, 'test_micro_f1': 0.7343599796295166, 'test_macro_f1': 0.7240028935662761, 'selection_score': 0.7724495420706863, 'link_auc': 0.6564487516880035, 'link_ap': 0.8004082441329956, 'unit': 'split_0', 'seed': 3000.0, 'embedding_time_seconds': 1.9281982280081138, 'classifier_time_seconds': 18.211864126002183, 'per_seed_eval_time_seconds': 20.140062354010297, 'pipeline_time_seconds': 20.140062354010297}, {'penalty': 0.0, 'val_micro_f1': 0.7478344440460205, 'val_macro_f1': 0.7363081698867516, 'test_micro_f1': 0.752646803855896, 'test_macro_f1': 0.7362333239665909, 'selection_score': 0.742071306966386, 'link_auc': 0.6330987811088562, 'link_ap': 0.7921296656131744, 'unit': 'split_1', 'seed': 3001.0, 'embedding_time_seconds': 1.8080369630042696, 'classifier_time_seconds': 18.23834250899381, 'per_seed_eval_time_seconds': 20.04637947199808, 'pipeline_time_seconds': 20.04637947199808}, {'penalty': 1e-05, 'val_micro_f1': 0.7487969398498535, 'val_macro_f1': 0.7326682410753508, 'test_micro_f1': 0.7603464722633362, 'test_macro_f1': 0.74712241615611, 'selection_score': 0.7407325904626021, 'link_auc': 0.6591377258300781, 'link_ap': 0.8013222515583038, 'unit': 'split_2', 'seed': 3002.0, 'embedding_time_seconds': 1.8496080409968272, 'classifier_time_seconds': 18.226627070995164, 'per_seed_eval_time_seconds': 20.07623511199199, 'pipeline_time_seconds': 20.07623511199199}, {'penalty': 0.0, 'val_micro_f1': 0.7757459282875061, 'val_macro_f1': 0.7618282327219764, 'test_micro_f1': 0.7218479514122009, 'test_macro_f1': 0.7065108219705575, 'selection_score': 0.7687870805047412, 'link_auc': 0.6585172414779663, 'link_ap': 0.8003415465354919, 'unit': 'split_3', 'seed': 3003.0, 'embedding_time_seconds': 2.035681082998053, 'classifier_time_seconds': 19.890242872003, 'per_seed_eval_time_seconds': 21.925923955001053, 'pipeline_time_seconds': 21.925923955001053}, {'penalty': 0.0, 'val_micro_f1': 0.7584215402603149, 'val_macro_f1': 0.7439088090879683, 'test_micro_f1': 0.7555341720581055, 'test_macro_f1': 0.741177616712024, 'selection_score': 0.7511651746741417, 'link_auc': 0.64694744348526, 'link_ap': 0.7959590554237366, 'unit': 'split_4', 'seed': 3004.0, 'embedding_time_seconds': 1.7618137800018303, 'classifier_time_seconds': 21.811873846992967, 'per_seed_eval_time_seconds': 23.573687626994797, 'pipeline_time_seconds': 23.573687626994797}]
val_micro_f1_mean: 0.7613089561462403
val_micro_f1_std: 0.012355586006771852
val_macro_f1_mean: 0.7487733217251827
val_macro_f1_std: 0.014312130914278446
test_micro_f1_mean: 0.744947075843811
test_micro_f1_std: 0.01452012385315106
test_macro_f1_mean: 0.7310094144743117
test_macro_f1_std: 0.014419311774338733
selection_score_mean: 0.7550411389357115
selection_score_std: 0.013266330381878811
link_auc_mean: 0.6508299887180329
link_auc_std: 0.009890932504015218
link_ap_mean: 0.7980321526527405
link_ap_std: 0.0034911587477446174
embedding_time_seconds_mean: 1.8766676190018188
embedding_time_seconds_std: 0.09651370621226688
pipeline_time_seconds_mean: 21.152457703999243
pipeline_time_seconds_std: 1.4047927141739254
setup_time_seconds: 2.1053850650059758
classifier_time_seconds_mean: 19.275790084997425
classifier_time_seconds_std: 1.4225506686544707
per_seed_eval_time_seconds_mean: 21.152457703999243
per_seed_eval_time_seconds_std: 1.4047927141739254

--- Entry ---
dataset: BlogCatalog
type: improved
name: projected_mutual_topk_improved
config: {'dataset': 'BlogCatalog', 'graph_projection_dim': 64, 'graph_top_k': 15, 'graph_mutual': True, 'graph_min_similarity': 0.1, 'graph_overlap_scale': 1.0, 'graph_new_scale': 0.75, 'attention_gamma': 0.5, 'attention_temperature': 1.0, 'feature_dim': 128, 'evaluation_axis': 'prepared_split'}
runs: [{'penalty': 0.0001, 'val_micro_f1': 0.9345524311065674, 'val_macro_f1': 0.9334536034498006, 'test_micro_f1': 0.9085659384727478, 'test_macro_f1': 0.9071721754592653, 'selection_score': 0.9340030172781839, 'link_auc': 0.7010761201381683, 'link_ap': 0.8157544732093811, 'unit': 'split_0', 'seed': 3000.0, 'embedding_time_seconds': 6.480930313002318, 'classifier_time_seconds': 17.2882631530083, 'per_seed_eval_time_seconds': 23.76919346601062, 'pipeline_time_seconds': 23.76919346601062}, {'penalty': 0.0001, 'val_micro_f1': 0.8950914144515991, 'val_macro_f1': 0.8934713214202749, 'test_micro_f1': 0.9133782386779785, 'test_macro_f1': 0.9119843963888078, 'selection_score': 0.8942813679359369, 'link_auc': 0.7007730007171631, 'link_ap': 0.8160280585289001, 'unit': 'split_1', 'seed': 3001.0, 'embedding_time_seconds': 5.892073465001886, 'classifier_time_seconds': 17.38369347000844, 'per_seed_eval_time_seconds': 23.275766935010324, 'pipeline_time_seconds': 23.275766935010324}, {'penalty': 0.0001, 'val_micro_f1': 0.9201154708862305, 'val_macro_f1': 0.9189629254288866, 'test_micro_f1': 0.9201154708862305, 'test_macro_f1': 0.9195710382517078, 'selection_score': 0.9195391981575585, 'link_auc': 0.7020496428012848, 'link_ap': 0.8163154721260071, 'unit': 'split_2', 'seed': 3002.0, 'embedding_time_seconds': 5.866737781994743, 'classifier_time_seconds': 17.089688467007363, 'per_seed_eval_time_seconds': 22.956426249002106, 'pipeline_time_seconds': 22.956426249002106}, {'penalty': 0.0001, 'val_micro_f1': 0.9307026267051697, 'val_macro_f1': 0.9299828852132, 'test_micro_f1': 0.910490870475769, 'test_macro_f1': 0.9084318634335018, 'selection_score': 0.9303427559591848, 'link_auc': 0.7021871209144592, 'link_ap': 0.8165192604064941, 'unit': 'split_3', 'seed': 3003.0, 'embedding_time_seconds': 5.766723708002246, 'classifier_time_seconds': 19.20730573599576, 'per_seed_eval_time_seconds': 24.974029443998006, 'pipeline_time_seconds': 24.974029443998006}, {'penalty': 0.0001, 'val_micro_f1': 0.9230028986930847, 'val_macro_f1': 0.9217359085456387, 'test_micro_f1': 0.9153031706809998, 'test_macro_f1': 0.9135843368828968, 'selection_score': 0.9223694036193617, 'link_auc': 0.7009034156799316, 'link_ap': 0.8153894245624542, 'unit': 'split_4', 'seed': 3004.0, 'embedding_time_seconds': 5.79631818299822, 'classifier_time_seconds': 16.117774665995967, 'per_seed_eval_time_seconds': 21.914092848994187, 'pipeline_time_seconds': 21.914092848994187}]
val_micro_f1_mean: 0.9206929683685303
val_micro_f1_std: 0.01380859740749353
val_macro_f1_mean: 0.9195213288115601
val_macro_f1_std: 0.014052554940383193
test_micro_f1_mean: 0.9135707378387451
test_micro_f1_std: 0.0040101249309735364
test_macro_f1_mean: 0.9121487620832358
test_macro_f1_std: 0.004376295799103863
selection_score_mean: 0.9201071485900452
selection_score_std: 0.01393035632508172
link_auc_mean: 0.7013978600502014
link_auc_std: 0.0005976946475969877
link_ap_mean: 0.8160013377666473
link_ap_std: 0.0004007538233957963
embedding_time_seconds_mean: 5.9605566901998825
embedding_time_seconds_std: 0.26413108836875493
pipeline_time_seconds_mean: 23.377901788603047
pipeline_time_seconds_std: 1.0031492849625292
setup_time_seconds: 1.4410310619859956
classifier_time_seconds_mean: 17.417345098403167
classifier_time_seconds_std: 1.0017979678294526
per_seed_eval_time_seconds_mean: 23.377901788603047
per_seed_eval_time_seconds_std: 1.0031492849625292

